<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cyberglove_joint_tweaker</class>
 <widget class="QWidget" name="cyberglove_joint_tweaker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>182</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="joint_name">
          <property name="text">
           <string>Joint name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="raw_value_display">
          <property name="text">
           <string>0.00 (Raw)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="calibrated_value_display">
          <property name="text">
           <string>0.00 (Calibrated)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
