<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BioTacGuiWindow</class>
 <widget class="QWidget" name="BioTacGuiWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>859</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>ROS BioTac GUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStatusBar" name="statusBar"/>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>576</width>
        <height>811</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QToolBar" name="mainToolBar"/>
       </item>
       <item>
        <widget class="QWidget" name="centralWidget" native="true">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>0</y>
            <width>106</width>
            <height>740</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>E01</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE01">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>150</red>
                     <green>147</green>
                     <blue>140</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>E02</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE02">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>E03</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE03">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>E04</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE04">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>E05</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE05">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>E06</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE06">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>E07</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE07">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>E08</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE08">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>E09</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE09">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="9" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>E10</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE10">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="10" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>E11</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE11">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="11" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>E12</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE12">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="12" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>E13</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE13">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="13" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>E14</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE14">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="14" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>E15</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE15">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="15" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>E16</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE16">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="16" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>E17</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE17">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="17" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>E18</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE18">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="18" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>E19</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE19">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="19" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>E20</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE20">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="20" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>E21</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE21">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="21" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>E22</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE22">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="22" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>E23</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE23">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="23" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>E24</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdE24">
               <property name="intValue" stdset="0">
                <number>4095</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>710</y>
            <width>332</width>
            <height>35</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>BioTac ID:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="btSelect">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>FF</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MF</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RF</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LF</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TH</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Topic Prefix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="select_prefix">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <zorder>layoutWidget</zorder>
         <zorder>layoutWidget_2</zorder>
         <zorder>statusBar</zorder>
        </widget>
       </item>
      </layout>
      <zorder>mainToolBar</zorder>
      <zorder>menuBar</zorder>
      <zorder>centralWidget</zorder>
      <zorder>statusBar</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
