<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2544</width>
    <height>1450</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
    <italic>false</italic>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Hand E Visualizer</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QTabWidget" name="tabWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>2511</width>
     <height>1401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Visual and Graphs</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>431</width>
       <height>1321</height>
      </rect>
     </property>
     <property name="title">
      <string>rviz</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>50</y>
        <width>431</width>
        <height>1271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="scene_layout"/>
     </widget>
     <widget class="QLabel" name="scene_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>25</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>2091</width>
       <height>1331</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Overview</string>
      </attribute>
      <widget class="QGroupBox" name="group_box_9">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>410</y>
         <width>461</width>
         <height>351</height>
        </rect>
       </property>
       <property name="title">
        <string>Commanded vs Measured effort</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>461</width>
          <height>311</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="effort_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>461</width>
         <height>381</height>
        </rect>
       </property>
       <property name="title">
        <string>PID (clipped)</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>461</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="pid_clipped_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>461</width>
         <height>351</height>
        </rect>
       </property>
       <property name="title">
        <string>PID</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>461</width>
          <height>311</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="pid_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_22">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>10</y>
         <width>461</width>
         <height>381</height>
        </rect>
       </property>
       <property name="title">
        <string>Palm Extras</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_23">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>461</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="palm_extras_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_24">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>410</y>
         <width>461</width>
         <height>351</height>
        </rect>
       </property>
       <property name="title">
        <string>Biotac</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_25">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>461</width>
          <height>311</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="biotac_overview_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_25">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>10</y>
         <width>461</width>
         <height>381</height>
        </rect>
       </property>
       <property name="title">
        <string>Position Velocity Effort</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_26">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>461</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="pos_vel_eff_layout"/>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>All Joints</string>
      </attribute>
      <widget class="QGroupBox" name="group_box_52">
       <property name="geometry">
        <rect>
         <x>1384</x>
         <y>315</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>MFJ2</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_119">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j10_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_61">
       <property name="geometry">
        <rect>
         <x>1038</x>
         <y>930</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>THJ5</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_128">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j21_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_64">
       <property name="geometry">
        <rect>
         <x>1730</x>
         <y>930</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>WRJ2</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_131">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j23_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_59">
       <property name="geometry">
        <rect>
         <x>1384</x>
         <y>930</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>WRJ1</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_126">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j22_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_35">
       <property name="geometry">
        <rect>
         <x>693</x>
         <y>7</y>
         <width>339</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>FFJ3</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_110">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j2_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_63">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>930</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>THJ2</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_130">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j18_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_39">
       <property name="geometry">
        <rect>
         <x>1038</x>
         <y>315</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>MFJ1</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_115">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j9_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_42">
       <property name="geometry">
        <rect>
         <x>1730</x>
         <y>315</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>MFJ3</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_117">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j11_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_51">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>315</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>LFJ3</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_118">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j6_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_58">
       <property name="geometry">
        <rect>
         <x>1730</x>
         <y>623</y>
         <width>340</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>THJ1</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_125">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j17_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_53">
       <property name="geometry">
        <rect>
         <x>1384</x>
         <y>623</y>
         <width>340</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>RFJ4</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_120">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j16_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_34">
       <property name="geometry">
        <rect>
         <x>347</x>
         <y>7</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>FFJ2</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_109">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j1_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_40">
       <property name="geometry">
        <rect>
         <x>1730</x>
         <y>7</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>LFJ2</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_113">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j5_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_60">
       <property name="geometry">
        <rect>
         <x>347</x>
         <y>930</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>THJ3</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_127">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j19_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_38">
       <property name="geometry">
        <rect>
         <x>693</x>
         <y>315</y>
         <width>339</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>LFJ5</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_114">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j8_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_57">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>623</y>
         <width>340</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>MFJ4</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_124">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j12_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_36">
       <property name="geometry">
        <rect>
         <x>1038</x>
         <y>7</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>FFJ4</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_111">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j3_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_37">
       <property name="geometry">
        <rect>
         <x>1384</x>
         <y>7</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>LFJ1</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_112">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j4_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_54">
       <property name="geometry">
        <rect>
         <x>347</x>
         <y>623</y>
         <width>340</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>RFJ1</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_121">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j13_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_62">
       <property name="geometry">
        <rect>
         <x>693</x>
         <y>930</y>
         <width>339</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>THJ4</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_129">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j20_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_33">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>7</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>FFJ1</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_108">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j0_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_56">
       <property name="geometry">
        <rect>
         <x>693</x>
         <y>623</y>
         <width>339</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>RFJ2</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_123">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j14_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_55">
       <property name="geometry">
        <rect>
         <x>1038</x>
         <y>623</y>
         <width>340</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>RFJ3</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_122">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j15_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_box_41">
       <property name="geometry">
        <rect>
         <x>347</x>
         <y>315</y>
         <width>340</width>
         <height>302</height>
        </rect>
       </property>
       <property name="title">
        <string>LFJ4</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_116">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="j7_layout"/>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Biotacs</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>491</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string>biotac_0</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>491</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="biotac_0_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>20</y>
         <width>491</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string>biotac_1</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>491</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="biotac_1_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>491</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string>biotac_3</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>491</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="biotac_3_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>290</y>
         <width>491</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string>biotac_4</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>491</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="biotac_4_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>560</y>
         <width>991</width>
         <height>271</height>
        </rect>
       </property>
       <property name="title">
        <string>biotacs pressure ac</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>991</width>
          <height>231</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="biotacs_pac_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>1020</x>
         <y>20</y>
         <width>491</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string>biotac_2</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>491</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="biotac_2_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>840</y>
         <width>991</width>
         <height>271</height>
        </rect>
       </property>
       <property name="title">
        <string>biotacs pressure dc</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>991</width>
          <height>231</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="biotacs_pdc_layout"/>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>1030</x>
         <y>300</y>
         <width>481</width>
         <height>541</height>
        </rect>
       </property>
       <property name="title">
        <string>biotacs temperature ac</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>481</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="biotacs_tac_layout"/>
       </widget>
      </widget>
     </widget>
    </widget>
    <zorder>groupBox_3</zorder>
    <zorder>tabWidget</zorder>
    <zorder>tabWidget_2</zorder>
   </widget>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>tabWidget_3</zorder>
  <zorder>tabWidget_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
