/**
\mainpage
\htmlinclude manifest.html

\b sr_joint_sliders is a rosgui plugin to change the position of the different joints. 

<!-- 
This plugin provides the user with a robot selector to choose between the different robots defined in the model/slide_joints.xml file.
For the selected robot, it loads a slider for every joint, and a general slider to move the selected joints (checkbox checked).
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
