<ui version="4.0">
 <class>CyebrgloveCalibratorDockWidget</class>
 <widget class="QWidget" name="CyebrgloveCalibratorDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>292</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Cyebrglove calibration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
      <item>
	<layout class="QHBoxLayout" name="layout"/>
      </item>       
     </layout>
    </item>
   </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
